<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/AppCtrl.js"></script>
    <script src="js/LoginCtrl.js"></script>
    <script src="js/ShipmentCtrl.js"></script>
    <script src="js/OrderCtrl.js"></script>
    <script src="js/ModalCtrl.js"></script>
    <script src="js/ModalCtrl.js"></script>
    <script src="js/PopupCtrl.js"></script>
    <script src="js/ActionSheetCtrl.js"></script>
    <style media="screen">
      body{
          font-family: 'Raleway', sans-serif;
      }

      .blue-bg{
        background-color: rgb(44, 101, 193);
        width: 100%;
        height: 100%;
      }
      .ion-spin-animation { -webkit-animation: spin 1s infinite linear; -moz-animation: spin 1s infinite linear; -o-animation: spin 1s infinite linear; animation: spin 1s infinite linear; }

      @-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); }
          100% { -moz-transform: rotate(359deg); } }
      @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(359deg); } }
      @-o-keyframes spin { 0% { -o-transform: rotate(0deg); }
          100% { -o-transform: rotate(359deg); } }
      @-ms-keyframes spin { 0% { -ms-transform: rotate(0deg); }
          100% { -ms-transform: rotate(359deg); } }
      @keyframes spin { 0% { transform: rotate(0deg); }
          100% { transform: rotate(359deg); } }
      .ion-load-a.ion-spin-animation { -webkit-animation-timing-function: steps(8, start); -moz-animation-timing-function: steps(8, start); animation-timing-function: steps(8, start); }
    </style>
  </head>
  <body ng-app="ervill" ng-controller="AppCtrl" ng-init="init()">
    <ion-pane>
      <!-- <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar> -->
      <ion-nav-view></ion-nav-view>
    </ion-pane>

    <div ng-controller="ModalCtrl"></div>
    <div ng-controller="ActionSheetCtrl"></div>
    <div ng-controller="PopupCtrl"></div>
  </body>
</html>
